<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sold Scout – Coming Soon</title>
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <main class="container">
    <div class="header">
      <img src="assets/logo-soldscout.svg" alt="Sold Scout logo" />
    </div>
    <h1>Sold Scout</h1>
    <p class="tagline">Track sales across multiple platforms. <strong>Find the real market price in seconds.</strong></p>

    <form class="cta" action="#" method="post" onsubmit="event.preventDefault(); document.getElementById('thanks').style.display='block';">
      <input type="email" placeholder="Enter your email" aria-label="Email" required />
      <button type="submit">Join the Waitlist</button>
    </form>
    <p id="thanks" class="note" style="display:none;">Thanks! You’re on the list. We’ll invite you to the beta soon.</p>
    <p class="note"><span class="badge">Early members get free beta access</span></p>

    <section class="preview">
      <h2 style="margin-top:32px; text-align:center;">Mobile Preview</h2>
      <div class="mobile-frame">
        <div class="mockbar"></div>
        <img src="assets/logo-soldscout-tagline.svg" alt="Sold Scout preview" />
        <p class="note">Retro brand lockup for small screens.</p>
      </div>
    </section>

    <div class="footer">
      &copy; 2025 Sold Scout. All rights reserved.
    </div>
  </main>
</body>
</html>
