
:root {
  --beige: #FDF6EC;
  --navy: #1B2A41;
  --chocolate: #4B3621;
  --orange: #FF7043;
}
* { box-sizing: border-box; }
html, body {
  margin: 0;
  padding: 0;
  font-family: Inter, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  color: var(--navy);
  background: var(--beige);
}
.container {
  max-width: 920px;
  margin: 8vh auto;
  padding: 32px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.08);
}
.header { display:flex; align-items:center; gap:16px; justify-content:center; }
.header img { height:72px; }
h1 { font-size: 42px; margin: 16px 0 8px; text-align:center; color: var(--chocolate); font-family: Pacifico, cursive; }
.tagline { font-size: 18px; opacity: 0.9; text-align:center; }
.cta { display:flex; gap:12px; margin: 24px auto 8px; max-width: 560px; }
input[type="email"] {
  flex:1; padding: 16px 18px; border:1px solid #e6e8ee; border-radius: 12px; font-size:16px;
}
button {
  padding: 16px 22px; border: none; border-radius: 12px; font-weight: 700; font-size:16px;
  background: var(--orange); color: white; cursor:pointer;
}
.note { text-align:center; font-size: 14px; opacity: 0.8; }
.footer { text-align:center; margin-top: 36px; font-size: 13px; opacity:0.7; }
.badge { display:inline-block; background: var(--beige); padding: 6px 10px; border-radius: 999px; font-size: 12px; }
.mobile-frame {
  margin: 40px auto 0; border: 1px solid #e6e8ee; border-radius: 24px; padding: 16px; max-width: 380px; background: var(--beige);
}
.mockbar {
  height: 12px; width: 120px; background: var(--beige); border-radius: 6px; margin: 10px auto;
}
.preview { text-align:center; margin-top: 32px; }
.preview img { max-width: 100%; height:auto; }
